═══════════════════════════════════════════════════════════════
  ADMIN AND USER ROLES SETUP
═══════════════════════════════════════════════════════════════

🔐 DEFAULT ADMIN CREDENTIALS
═══════════════════════════════════════════════════════════════

Username: admin
Password: admin123
Email: admin@notesplatform.com

⚠️ IMPORTANT: Change these credentials in production!

═══════════════════════════════════════════════════════════════
🚀 SETUP INSTRUCTIONS
═══════════════════════════════════════════════════════════════

1. CREATE DEFAULT ADMIN:
   Run this command to create the default admin account:
   
   python manage.py create_default_admin

   This creates an admin user with credentials shown above.

2. CREATE CATEGORIES:
   Run this to create sample categories:
   
   python manage.py shell < create_categories.py

3. START SERVER:
   
   python manage.py runserver

4. ACCESS THE PLATFORM:
   - Main Site: http://127.0.0.1:8000/
   - Admin Panel: http://127.0.0.1:8000/admin/

═══════════════════════════════════════════════════════════════
👤 USER ROLES AND PERMISSIONS
═══════════════════════════════════════════════════════════════

🔵 ADMIN USER (username: admin)
═══════════════════════════════════════════════════════════════

Permissions:
  ✅ Manage users (view, edit, delete, activate/deactivate)
  ✅ Manage notes (view, edit, delete all notes)
  ✅ Manage categories (create, edit, delete categories)
  ✅ Delete inappropriate comments (delete any comment)
  ✅ View download statistics
  ✅ Access admin panel at /admin/

Login Behavior:
  - Login at: http://127.0.0.1:8000/login/
  - Automatically redirected to: /admin/ (Admin Panel)
  - Can perform all administrative tasks
  - Cannot upload notes through regular interface (admin panel only)

═══════════════════════════════════════════════════════════════

🟢 NORMAL USER (any registered user)
═══════════════════════════════════════════════════════════════

Permissions:
  ✅ Register new account
  ✅ Login to their account
  ✅ Upload notes (PDF, DOC, DOCX only - max 10MB)
  ✅ View all notes
  ✅ Download notes
  ✅ Add comments on notes
  ✅ Delete their own comments only
  ✅ Logout

Login Behavior:
  - Login at: http://127.0.0.1:8000/login/
  - Redirected to: / (Home/Note List)
  - Cannot access admin panel
  - Can only perform user-level operations

Registration:
  - Register at: http://127.0.0.1:8000/register/
  - Provide: username, first name, last name, email, password
  - Automatically logged in after registration

═══════════════════════════════════════════════════════════════
📋 TESTING WORKFLOW
═══════════════════════════════════════════════════════════════

TEST AS ADMIN:
═══════════════════════════════════════════════════════════════

1. Go to: http://127.0.0.1:8000/login/
2. Enter:
   - Username: admin
   - Password: admin123
3. You will be redirected to: http://127.0.0.1:8000/admin/
4. From admin panel, you can:
   - Click "Categories" → Add/Edit/Delete categories
   - Click "Notes" → View/Edit/Delete all notes
   - Click "Comments" → Delete inappropriate comments
   - Click "Users" → Manage user accounts
   - Click "Downloads" → View download statistics

═══════════════════════════════════════════════════════════════

TEST AS NORMAL USER:
═══════════════════════════════════════════════════════════════

1. Go to: http://127.0.0.1:8000/register/
2. Create a new account (e.g., username: testuser)
3. After registration, login with your credentials
4. You will be redirected to: http://127.0.0.1:8000/ (Home)
5. You can:
   - Click "Upload" → Upload a PDF/DOC/DOCX file
   - Browse notes on home page
   - Click "View Details" → See note details
   - Click "Download Note" → Download the file
   - Add comments on the note detail page
   - Delete only your own comments
   - Search notes using search bar
   - Filter by category

6. Try accessing admin panel: http://127.0.0.1:8000/admin/
   → You will be redirected to login (access denied)

═══════════════════════════════════════════════════════════════
🔒 SECURITY FEATURES
═══════════════════════════════════════════════════════════════

✅ Admin panel protected by Django's authentication
✅ Only superuser (admin) can access admin panel
✅ Normal users cannot see admin link in navbar
✅ File upload validation (type and size)
✅ CSRF protection on all forms
✅ Login required for upload and download
✅ Users can only delete their own comments
✅ Admin can delete any comment

═══════════════════════════════════════════════════════════════
📁 ADMIN OPERATIONS GUIDE
═══════════════════════════════════════════════════════════════

MANAGE CATEGORIES:
  1. Login as admin
  2. Click "Categories" in admin panel
  3. Click "Add Category" to create new
  4. Click on category name to edit
  5. Check box and select "Delete" to remove

MANAGE NOTES:
  1. Login as admin
  2. Click "Notes" in admin panel
  3. View all notes with uploader info
  4. Click note title to view/edit
  5. Check box and select "Delete" to remove inappropriate notes

MANAGE USERS:
  1. Login as admin
  2. Click "Users" in admin panel
  3. View all registered users
  4. Click username to edit profile
  5. Uncheck "Active" to deactivate user account
  6. Check "Staff status" to grant admin access (not recommended)

DELETE COMMENTS:
  1. Login as admin
  2. Click "Comments" in admin panel
  3. View all comments with content preview
  4. Check box and select "Delete" to remove inappropriate comments

═══════════════════════════════════════════════════════════════
⚙️ CHANGING ADMIN PASSWORD
═══════════════════════════════════════════════════════════════

From Admin Panel:
  1. Login as admin
  2. Click "Users" → Click "admin"
  3. Scroll to password section
  4. Click "this form" link
  5. Enter new password twice
  6. Click "Save"

From Command Line:
  python manage.py changepassword admin

═══════════════════════════════════════════════════════════════
🆘 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

Problem: Admin user doesn't exist
Solution: Run: python manage.py create_default_admin

Problem: Forgot admin password
Solution: Run: python manage.py changepassword admin

Problem: Normal user trying to access admin panel
Solution: This is by design - only admin can access /admin/

Problem: Admin can't create categories
Solution: Login to admin panel and use Categories section

═══════════════════════════════════════════════════════════════

✨ YOUR SETUP IS COMPLETE! ✨

Admin: username=admin, password=admin123
Location: http://127.0.0.1:8000/admin/

Normal users: Register at http://127.0.0.1:8000/register/

═══════════════════════════════════════════════════════════════
