╔══════════════════════════════════════════════════════════════════╗
║        PYTHONANYWHERE DEPLOYMENT - QUICK REFERENCE               ║
╚══════════════════════════════════════════════════════════════════╝

📋 PRE-DEPLOYMENT
─────────────────────────────────────────────────────────────────
☐ Sign up at pythonanywhere.com (free account)
☐ Create GitHub repo (optional but recommended)
☐ Note your PythonAnywhere username: ___________________


🚀 DEPLOYMENT STEPS
─────────────────────────────────────────────────────────────────

1️⃣ UPLOAD CODE
   □ GitHub: git clone https://github.com/YOUR_USERNAME/notes-sharing-platform.git
   □ Or use Files tab to upload manually

2️⃣ VIRTUAL ENVIRONMENT
   □ cd ~/notes-sharing-platform
   □ mkvirtualenv --python=/usr/bin/python3.10 notesenv
   □ workon notesenv
   □ pip install -r requirements.txt

3️⃣ UPDATE SETTINGS.PY
   □ ALLOWED_HOSTS = ['yourusername.pythonanywhere.com']
   □ DEBUG = False (after testing)

4️⃣ DATABASE SETUP
   □ python manage.py migrate
   □ Create categories (see main guide)
   □ python manage.py create_default_admin

5️⃣ COLLECT STATIC FILES
   □ python manage.py collectstatic --noinput

6️⃣ WEB APP CONFIGURATION
   □ Web tab → Add new web app → Manual config → Python 3.10
   □ Virtualenv: /home/yourusername/.virtualenvs/notesenv

7️⃣ WSGI FILE
   □ Edit WSGI config file
   □ Replace content with wsgi.py template (see main guide)
   □ Update username in path
   □ Save file

8️⃣ STATIC FILES MAPPING
   □ /static/ → /home/yourusername/notes-sharing-platform/static
   □ /media/  → /home/yourusername/notes-sharing-platform/media

9️⃣ RELOAD WEB APP
   □ Click big green "Reload" button

🔟 TEST
   □ Visit: https://yourusername.pythonanywhere.com
   □ Test: Register, Login, Upload, Download, Comment


🐛 COMMON FIXES
─────────────────────────────────────────────────────────────────
❌ ImportError          → Check WSGI file path
❌ DisallowedHost       → Update ALLOWED_HOSTS in settings.py
❌ No CSS/styling       → Check static files mapping & collectstatic
❌ Can't upload files   → mkdir -p media/notes && chmod 755 media
❌ Any error            → Check Error log in Web tab


⚙️ IMPORTANT PATHS (Replace 'yourusername')
─────────────────────────────────────────────────────────────────
Project:     /home/yourusername/notes-sharing-platform
Virtualenv:  /home/yourusername/.virtualenvs/notesenv
WSGI:        /var/www/yourusername_pythonanywhere_com_wsgi.py
Static:      /home/yourusername/notes-sharing-platform/static
Media:       /home/yourusername/notes-sharing-platform/media


🔒 SECURITY (Do After Deployment)
─────────────────────────────────────────────────────────────────
□ Change admin password: python manage.py changepassword admin
□ Set DEBUG = False in settings.py
□ Generate new SECRET_KEY
□ Remove default admin credentials


📝 UPDATE DEPLOYED APP
─────────────────────────────────────────────────────────────────
Local:  git add . && git commit -m "changes" && git push
Server: cd ~/notes-sharing-platform && git pull
        python manage.py migrate
        python manage.py collectstatic --noinput
        [Reload web app from Web tab]


✅ YOUR LIVE URL
─────────────────────────────────────────────────────────────────
https://_____________________.pythonanywhere.com


📖 FULL GUIDE: See PYTHONANYWHERE_DEPLOYMENT.md
🆘 HELP: help.pythonanywhere.com
