╔══════════════════════════════════════════════════════════════════╗
║           PYTHONANYWHERE - USEFUL COMMANDS REFERENCE             ║
╚══════════════════════════════════════════════════════════════════╝

🔧 VIRTUAL ENVIRONMENT
─────────────────────────────────────────────────────────────────
workon notesenv              # Activate virtual environment
deactivate                   # Deactivate virtual environment
mkvirtualenv notesenv        # Create new virtual environment
rmvirtualenv notesenv        # Delete virtual environment
pip list                     # List installed packages
pip freeze > requirements.txt # Save current packages


📂 PROJECT NAVIGATION
─────────────────────────────────────────────────────────────────
cd ~/notes-sharing-platform              # Go to project
cd ~/notes-sharing-platform/media        # Go to media folder
pwd                                      # Show current directory
ls -la                                   # List all files (detailed)


🗄️ DATABASE COMMANDS
─────────────────────────────────────────────────────────────────
python manage.py migrate                 # Run migrations
python manage.py makemigrations          # Create migrations
python manage.py showmigrations          # Show migration status
python manage.py shell                   # Open Django shell
python manage.py dbshell                 # Open database shell


👤 USER MANAGEMENT
─────────────────────────────────────────────────────────────────
python manage.py create_default_admin    # Create admin (user:admin, pass:admin123)
python manage.py createsuperuser         # Create custom admin
python manage.py changepassword admin    # Change admin password
python manage.py shell                   # Then: from django.contrib.auth.models import User


🎨 STATIC & MEDIA FILES
─────────────────────────────────────────────────────────────────
python manage.py collectstatic --noinput # Collect all static files
python manage.py collectstatic           # Collect with confirmation
mkdir -p media/notes                     # Create media directories
chmod 755 media                          # Set media permissions
ls -la media/notes/                      # List uploaded files


🔍 TESTING & DEBUGGING
─────────────────────────────────────────────────────────────────
python manage.py check                   # Check for project issues
python manage.py test                    # Run tests
python manage.py runserver               # (Not available on PythonAnywhere free)
tail -f /var/log/yourusername.pythonanywhere.com.error.log  # View live errors


📥 GIT COMMANDS (If Using GitHub)
─────────────────────────────────────────────────────────────────
git status                               # Check status
git pull                                 # Pull latest changes
git log --oneline -5                     # View last 5 commits
git diff                                 # View changes
git clone URL                            # Clone repository


🔄 UPDATE DEPLOYED APP
─────────────────────────────────────────────────────────────────
cd ~/notes-sharing-platform
git pull                                 # Get latest code
workon notesenv                          # Activate environment
pip install -r requirements.txt          # Update dependencies
python manage.py migrate                 # Run new migrations
python manage.py collectstatic --noinput # Update static files
# Then: Go to Web tab → Click "Reload" button


🧹 CLEANUP COMMANDS
─────────────────────────────────────────────────────────────────
rm -rf media/notes/*                     # Delete all uploaded files
python manage.py flush                   # Delete all database data
find . -name "*.pyc" -delete            # Delete compiled Python files
find . -name "__pycache__" -delete      # Delete cache directories


📊 FILE PERMISSIONS
─────────────────────────────────────────────────────────────────
chmod 755 directory_name                 # rwxr-xr-x (read+execute for all)
chmod 644 file_name                      # rw-r--r-- (read only for others)
chown username:username file             # Change file owner
ls -la                                   # Check current permissions


🔐 SECURITY COMMANDS
─────────────────────────────────────────────────────────────────
python manage.py changepassword admin    # Change admin password

# Generate new SECRET_KEY:
python manage.py shell
>>> from django.core.management.utils import get_random_secret_key
>>> print(get_random_secret_key())
>>> exit()


📝 VIEW LOGS (Essential for Debugging)
─────────────────────────────────────────────────────────────────
# Log file locations:
Error log:  /var/log/yourusername.pythonanywhere.com.error.log
Server log: /var/log/yourusername.pythonanywhere.com.server.log
Access log: /var/log/yourusername.pythonanywhere.com.access.log

# View logs:
tail -n 50 /var/log/yourusername.pythonanywhere.com.error.log    # Last 50 lines
tail -f /var/log/yourusername.pythonanywhere.com.error.log       # Live monitoring (Ctrl+C to exit)
less /var/log/yourusername.pythonanywhere.com.error.log          # Scroll through log
grep "Error" /var/log/yourusername.pythonanywhere.com.error.log  # Search for "Error"


💾 BACKUP COMMANDS
─────────────────────────────────────────────────────────────────
# Backup database:
cp db.sqlite3 db.sqlite3.backup.$(date +%Y%m%d)

# Backup uploaded files:
tar -czf media_backup_$(date +%Y%m%d).tar.gz media/

# Download backups:
# Go to Files tab → Right-click file → Download


🔢 CHECK DISK USAGE
─────────────────────────────────────────────────────────────────
du -sh ~/notes-sharing-platform          # Total project size
du -sh ~/notes-sharing-platform/media    # Media files size
du -h --max-depth=1 ~                    # Size of each directory in home
df -h                                    # Check available disk space


🚨 EMERGENCY FIXES
─────────────────────────────────────────────────────────────────
# If site is down:
1. Check Error log (Web tab)
2. Check ALLOWED_HOSTS in settings.py
3. Reload web app (Web tab)
4. Check virtualenv path is correct

# If database locked:
1. Wait a few seconds
2. Reload page
3. Check no other processes accessing DB
4. Restart web app

# If static files missing:
python manage.py collectstatic --noinput
# Check static files mapping in Web tab
# Reload web app

# If can't upload files:
mkdir -p media/notes
chmod 755 media
chmod 755 media/notes


📱 PYTHONANYWHERE-SPECIFIC
─────────────────────────────────────────────────────────────────
# Web app reload from command line:
touch /var/www/yourusername_pythonanywhere_com_wsgi.py

# Check CPU usage:
# Go to Account tab → View CPU usage

# Check console timeout:
# Free accounts: consoles timeout after 20 minutes of inactivity


⚙️ USEFUL DJANGO SHELL COMMANDS
─────────────────────────────────────────────────────────────────
python manage.py shell

# In shell:
from notes.models import Note, Category, Comment, Download
from django.contrib.auth.models import User

# Count objects:
Note.objects.count()
User.objects.count()
Category.objects.count()

# Get all objects:
Note.objects.all()
User.objects.all()

# Create category:
Category.objects.create(category_name='Test', description='Test category')

# Delete all notes:
Note.objects.all().delete()

# Get specific user:
user = User.objects.get(username='admin')
print(user.email)


📖 HELP RESOURCES
─────────────────────────────────────────────────────────────────
PythonAnywhere Help:  help.pythonanywhere.com
PythonAnywhere Forums: www.pythonanywhere.com/forums/
Django Docs:          docs.djangoproject.com
Your Web App:         Web tab on PythonAnywhere dashboard


⌨️ BASH SHORTCUTS
─────────────────────────────────────────────────────────────────
Ctrl + C           # Stop current command
Ctrl + D           # Exit shell/console
Ctrl + L           # Clear screen (or type: clear)
↑ / ↓              # Navigate command history
Tab                # Auto-complete
history            # Show command history


✅ DAILY WORKFLOW
─────────────────────────────────────────────────────────────────
1. Check error logs if issues reported
2. Monitor CPU usage (Account tab)
3. Backup database weekly
4. Update code as needed (git pull)
5. Test after each update


Remember: Replace 'yourusername' with your actual PythonAnywhere username!
