╔══════════════════════════════════════════════════════════════════╗
║           SETUP ON NEW LAPTOP - QUICK REFERENCE                  ║
╚══════════════════════════════════════════════════════════════════╝

📋 PREREQUISITES
─────────────────────────────────────────────────────────────────
1. Install Python 3.10+
   Download: https://www.python.org/downloads/
   ⚠️  Check "Add Python to PATH" during installation!

2. Install Git (optional, for cloning)
   Download: https://git-scm.com/


🚀 SETUP STEPS
─────────────────────────────────────────────────────────────────

OPTION A: AUTOMATED SETUP (EASIEST)
═══════════════════════════════════════════════════════════════════

Windows:
  1. Open project folder
  2. Double-click: setup.bat
  3. Follow prompts
  4. Run: python manage.py shell < create_categories.py
  5. Run: python manage.py runserver
  6. Visit: http://127.0.0.1:8000/

Mac/Linux:
  1. Open Terminal in project folder
  2. Run: chmod +x setup.sh && ./setup.sh
  3. Follow prompts
  4. Run: python manage.py shell < create_categories.py
  5. Run: python manage.py runserver
  6. Visit: http://127.0.0.1:8000/


OPTION B: MANUAL SETUP
═══════════════════════════════════════════════════════════════════

Step 1: Create Virtual Environment
────────────────────────────────────────────────────────────────
Windows:
  python -m venv venv

Mac/Linux:
  python3 -m venv venv


Step 2: Activate Virtual Environment
────────────────────────────────────────────────────────────────
Windows CMD:
  venv\Scripts\activate.bat

Windows PowerShell:
  venv\Scripts\Activate.ps1

Mac/Linux:
  source venv/bin/activate

You should see (venv) at start of command line


Step 3: Install Dependencies
────────────────────────────────────────────────────────────────
  pip install -r requirements.txt


Step 4: Setup Database
────────────────────────────────────────────────────────────────
  python manage.py makemigrations
  python manage.py migrate


Step 5: Create Admin User
────────────────────────────────────────────────────────────────
  python manage.py createsuperuser

Enter username, email, and password when prompted


Step 6: Create Categories
────────────────────────────────────────────────────────────────
  python manage.py shell < create_categories.py


Step 7: Run Server
────────────────────────────────────────────────────────────────
  python manage.py runserver


Step 8: Access Application
────────────────────────────────────────────────────────────────
Open browser:
  Homepage: http://127.0.0.1:8000/
  Admin:    http://127.0.0.1:8000/admin/


🔄 DAILY USAGE
─────────────────────────────────────────────────────────────────
Every time you want to run the project:

1. Open terminal in project folder

2. Activate environment:
   Windows:    venv\Scripts\activate
   Mac/Linux:  source venv/bin/activate

3. Run server:
   python manage.py runserver

4. Visit: http://127.0.0.1:8000/

5. Stop server: Press Ctrl + C


🐛 COMMON ERRORS & FIXES
─────────────────────────────────────────────────────────────────

❌ "python is not recognized"
✅ Add Python to PATH or reinstall Python with PATH option checked

❌ "No module named 'django'"
✅ Activate virtual environment first:
   venv\Scripts\activate (Windows)
   source venv/bin/activate (Mac/Linux)
   Then: pip install -r requirements.txt

❌ Port 8000 already in use
✅ Use different port: python manage.py runserver 8080
   Or kill existing process

❌ PowerShell script error
✅ Run: Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

❌ No CSS styling
✅ Run: python manage.py collectstatic --noinput

❌ File upload fails
✅ Create media folder: mkdir media\notes (Windows)
                        mkdir -p media/notes (Mac/Linux)


📝 USEFUL COMMANDS
─────────────────────────────────────────────────────────────────

Create admin user:
  python manage.py createsuperuser

Create default admin (admin/admin123):
  python manage.py create_default_admin

Create categories:
  python manage.py shell < create_categories.py

Check for errors:
  python manage.py check

Collect static files:
  python manage.py collectstatic

View installed packages:
  pip list

Deactivate environment:
  deactivate


📁 WHAT SHOULD EXIST AFTER SETUP
─────────────────────────────────────────────────────────────────
✅ venv/ folder (virtual environment)
✅ db.sqlite3 file (database)
✅ media/notes/ folder (for uploads)
✅ staticfiles/ folder (collected static files)


✅ VERIFY SETUP WORKS
─────────────────────────────────────────────────────────────────
1. Homepage loads at http://127.0.0.1:8000/
2. Can register a new account
3. Can login
4. Can see 6 categories
5. Can upload a note
6. Can view and download notes
7. Can add comments
8. Admin panel works at /admin


🆘 STILL HAVING ISSUES?
─────────────────────────────────────────────────────────────────
See full guide: LOCAL_SETUP.md
Read documentation: README.md


╔══════════════════════════════════════════════════════════════════╗
║                    ABSOLUTE QUICKEST START                        ║
╠══════════════════════════════════════════════════════════════════╣
║  1. Install Python 3.10+                                         ║
║  2. Open project folder in terminal                              ║
║  3. Run: setup.bat (Windows) or ./setup.sh (Mac/Linux)          ║
║  4. Run: python manage.py runserver                              ║
║  5. Visit: http://127.0.0.1:8000/                               ║
╚══════════════════════════════════════════════════════════════════╝
